<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
      body{
        font-family:Arial;
        padding: 0;
        margin: 0;
        background: black;
      } 
      #container{
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid ;
        border-radius:10px;
background: aqua;
      } 
      h1{
        text-align:center;
      }
      img{
        display:block;
        margin:0 auto;
      }
     
      #student{
        text-align:center;
      }
      ul{
        padding:0;
      }
      li{
        list-style:none;
        margin-bottom: 5px;
      }
    </style>
</head>
<body>
    <div id="container">
        <img src="BEACH.jpg" alt="" style="height: 200px; width: 200px;">
        <h1>joyziel</h1>
        <p id="student">student</p>
        <br>
        <ul>
            <li><b>email:</b>joyziel@gmail.com</li>
            <li><b>Location:</b>Hawan Grande</li>
            <li><b>website:</b> <a href="a">example.com</a></li>
         </ul>
         
         <h2 class="h2">About Me</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit Maxime quam error similique, laudantium amet commodi earum sequi repellendus nostrum ex corporis eos ea ipsam voluptatem, quia eum dolor debitis obcaecati.</p>
    
      
    </div>


     

</body>
    

</html>